<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            width: 400px;
            border-bottom: 1px solid #ccc;
            margin: 100px auto;
        }
        
        .box input {
            width: 370px;
            height: 30px;
            border: 0;
            outline: none;
        }

        .box button {
            position: absolute;
            width: 24px;
            height: 20px;
            top: 5px;
            right: 2px;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div class="box">
        <label for="">
            <button></button>
        </label>
        <input type="password">
    </div>
    <script>
        var input = document.querySelector('input');
        var btn = document.querySelector('button');
        var displayFlag = false;

        btn.onclick = function() {
            if (!displayFlag) {
                input.type = 'text';
                displayFlag = true;
            }
            else {
                input.type = 'password';
                displayFlag = false; 
            }
        }
    </script>
</body>
</html>